{
  "name": "app-webserver",
  "version": "0.0.3",
  "description": "Devebot express-based webserver layerware",
  "homepage": "https://github.com/devebot/app-webserver.git",
  "author": {
    "name": "apporo",
    "email": "apporo@devebot.com",
    "url": "http://devebot.com"
  },
  "main": "index.js",
  "engines": {
    "node": "0.10 || 0.11 || 0.12 || 4"
  },
  "keywords": [
    "devebot",
    "devebot-plugin"
  ],
  "devDependencies": {
    "devebot": "^0.1.16"
  },
  "peerDependencies": {
    "devebot": "^0.1.16"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
